<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>giới thiệu bản thân</title>
</head>
<h1> Bài 3: GIỚi THIỆU BẢN THÂN</h1>
<style>
 .name1 {
 position: relative;
 display: inline-block;
 }
 
    .box {
        width: 1200px;
        height: 1000px;
        background: lightblue;
        border-radius: 30px;
        margin: 50px;
        display: flex;
        display: none;
  position: absolute;
  background-color: #f9f9f9;
  width: 1000px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
      }
      .name1:hover .box {
 display: block;
 }
      img {
        border-radius: 30px;
        width: 450px;
        height: 500px;
        margin: 20px;
      }
      
</style>     
<body>
    <style>
        .name1 {
position: relative;
 display: inline-block;
 }
 
    </style>
    <div class="name1">
        <h2 style="text-align: center;">Thông tin cá nhân</h2>
    <div class="box">
        <img src="./ảnh 13.jpg" alt="ảnh minh họa" >
        <ul style="font-size: 30px;">
            <li>Tôi tên là: Trương Văn Minh.</li>
            <li>Hiện nay 18 tuổi.</li>
            <li>Quê ở Nam Định.</li>
            <li>Đang là sinh viên năm nhất trường Đại học Thủ Đô Hà Nội.</li>
            <li>Sở thích của tôi là về đồ họa và đang trong quá trình tìm hiểu, ngoài ra còn có chơi game nữa. Hơn nữa tôi khá thích chụp ảnh.</li>
            <li>Hiện tại ngày học của tôi là Công Nghệ Thông Tinn và đang trong quá trình phát triển năng lực của bản thân nên chưa định hướng rõ được công việc sau này.
            </li>
            <li ><a href="https://www.facebook.com/truong.minh.878752" style="text-decoration: none;">Đây là Trang cá nhân của tôi.</a></li>

        </ul>
        
    </div>
    <style >
        .box2 {
            width: 1000px;
        height: 700px;
        background: lightblue;
        border-radius: 30px;
        margin: 50px;
        
        }
        img {
        border-radius: 30px;
        width: 450px;
        height: 500px;
        margin: 20px;
      }
    
    


    
        

    </style>
    <main>
    <div class="box2">
        <span><img src="./ảnh10.jpg" alt="ảnh" >
        <img src="./ảnh 15.jpg" alt="ảnh">
</span> <h1 style="text-align: center;"> Nhấn vào để xem thông tin cá nhân của tôi!!!</h1>
        <h2 style="text-align: center;"> Đây là những bộ phim tôi thích xem vì nó khá hay.</h2>
       
    </div>
</main>
</body>
</html>